log4j.rootLogger=DEBUG, stdout, file

log4j.logger.com.zaxxer=INFO
log4j.logger.org.jooq=INFO
log4j.logger.org.mariadb=INFO
log4j.logger.org.flywaydb=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSSS} %-5p %c{1}:%L - %m%n

# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSSS} %-5p %c{1}:%L - %m%n