log4j.rootLogger=DEBUG, stdout

log4j.logger.com.zaxxer=INFO
log4j.logger.org.jooq=INFO
log4j.logger.org.mariadb=INFO
log4j.logger.org.flywaydb.core=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSSS} %-5p %c{1}:%L - %m%n