origin {
    database {
        url = "jdbc:mariadb://db:3306/origin"
        user = origin
        password = origin
    }

    net {
        port = 8010
    }

    dev {
        mode = true
        assets_dir = "../frontend/assets/"
    }
}