origin {
    database {
        url = "jdbc:mariadb://db:3306/origin"
        user = origin
        password = origin
        max_pool_size = 10
    }

    net {
        port = 8010
    }

    dev {
        mode = true
        assets_dir = "../frontend/assets/"
    }
}