origin {
    db {
        host = db
        port = 3306
        user = origin
        password = origin
        name = origin
    }

    net {
        port = 8010
    }

    dev {
        mode = true
        assets_dir = "../frontend/assets/"
    }
}