# origin_webgl

./: .gitignore  .gitmodules  README.md  index.html  index.md  package.json  tsconfig.json  update_prod.sh  webpack.config.js  webpack.production.config.js
backend/: Dockerfile  README.md  TODO.md  build.gradle  build.gradle.kts  compose.prod.yaml  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml  generate_map.sh  settings.gradle
backend/config/: server.conf
backend/etc/: README.md  init.sql  mapgen.sh  mapimport.sh  nginx.conf  restart.sh  run.sh  service  stop.sh
backend/gradle/: libs.versions.toml
backend/res/: log4j.properties  server.defaults.conf
backend/res/db/migration/: V1__init.sql
backend/src/com/origin/: AccountCache.java  AccountCache.kt  Const.kt  Database.java  DatabaseFactory.kt  EventBus.kt  FileWatcher.kt  GameServer.kt  GameSession.kt  GameWebServer.kt  GlobalVariables.kt  IdFactory.kt  Launcher.java  Launcher.kt  MapImporter.kt  ServerConfig.java  ServerConfig.kt  ServerLauncher.kt  Shutdown.kt  TimeController.kt  User.java  UserCache.java  World.kt  const.kt
backend/src/com/origin/collision/: CollisionResult.kt  MoveType.kt
backend/src/com/origin/config/: DatabaseConfig.kt  ServerConfig.kt
backend/src/com/origin/controller/: api.kt  auth.kt  character.kt  websocket.kt
backend/src/com/origin/database/: DatabaseFactory.kt  Upsert.kt
backend/src/com/origin/entity/: Account.java  Account.kt  Character.java  Character.kt  ChatHistory.kt  Continent.java  DbObject.java  EntityObject.kt  EntityPosition.kt  EntityPositions.kt  GlobalVariables.kt  Grid.java  Grid.kt  InventoryItem.java  InventoryItem.kt  InventoryItemEntity.kt  Skills.kt  Supergrid.java  TestEntity1.java  TestK.kt  User.java  UserRepository.java
backend/src/com/origin/error/: exceptions.kt
backend/src/com/origin/game/: Paperdoll.java
backend/src/com/origin/generator/: MapGenerator.kt  OpenSimplexNoise.java  TileColors.kt
backend/src/com/origin/generator/voronoi/: Edge.java  Event.java  Parabola.java  Point.java  Voronoi.java
backend/src/com/origin/idfactory/: IdFactory.kt
backend/src/com/origin/jpa/: ClassDescriptor.java  ColumnExtended.java  ConversionManager.java  DatabaseField.java  DatabasePlatform.java  DatabaseTable.java  EntityManager.java  Helper.java  IndexDefinition.java  JpaImpl.java  MyEntityManager.java  TableExtended.java
backend/src/com/origin/jpa/helper/: ClassConstants.java  Helper.java  IdentityWeakHashMap.java
backend/src/com/origin/model/: Action.kt  Actors.kt  Area.kt  BroadcastEvent.kt  CollisionResult.kt  ContextMenu.kt  Continent.java  Coord.kt  Cursor.kt  GameObject.java  GameObject.kt  GameObjectMessage.kt  Grid.kt  GridK.kt  GridMessage.kt  Human.kt  HumanMessage.kt  HumanStatus.kt  Instance.java  KnownList.kt  LandLayer.java  LandLayer.kt  Liftable.kt  MoveType.kt  MovingObject.kt  MovingObjectMessage.kt  ObjectPosition.kt  OpenObjectsList.kt  OpenedObjectsList.kt  Paperdoll.java  Paperdoll.kt  PcAppearance.kt  PcStatus.kt  Player.java  Player.kt  PlayerCommands.kt  PlayerMessage.kt  PlayerStatus.kt  Position.kt  PositionModel.kt  (+11 more)
backend/src/com/origin/model/action/: Action.kt  ChipStone.kt  ChopTree.kt  TakeBranch.kt
backend/src/com/origin/model/craft/: Craft.kt  CraftFactory.kt
backend/src/com/origin/model/inventory/: Hand.kt  Inventory.kt  InventoryItem.kt  ItemTemplate.kt  ItemType.kt  ItemsFactory.kt  craft.kt
backend/src/com/origin/model/item/: Apple.kt  Axe.kt  Bark.kt  Board.kt  Branch.kt  Bucket.kt  Food.kt  Item.kt  ItemFactory.java  ItemFactory.kt  Rabbit.kt  RabbitDead.kt  Stone.kt  StoneAxe.kt
backend/src/com/origin/model/items/: Inventory.kt  InventoryItem.kt  ItemsFactory.kt
backend/src/com/origin/model/kind/: Inner.kt  Liftable.kt  Openable.kt
backend/src/com/origin/model/message/: GameObjectMessage.kt  GridMessage.kt  HumanMessage.kt  MovingObjectMessage.kt  PlayerMessage.kt
backend/src/com/origin/model/move/: Collision.kt  CollisionResult.kt  Follow.kt  Move2Object.kt  Move2Point.kt  MoveController.kt  MoveMode.kt  MoveType.kt  Position.kt  PositionData.kt
backend/src/com/origin/model/object/: Boulder.kt  GameObject.kt  ObjectsFactory.kt  StaticObject.kt  Stone.kt  UnknownObject.kt  WoodenLog.kt
backend/src/com/origin/model/objects/: Box.kt  ObjectsFactory.kt  UnknownObject.kt
backend/src/com/origin/model/player/: PcStatus.kt  Player.kt
backend/src/com/origin/model/skills/: Skill.kt  SkillsList.kt
backend/src/com/origin/model/tree/: Birch.kt  Tree.kt
backend/src/com/origin/model/trees/: Birch.kt  Fir.kt  Pine.kt  Tree.kt
backend/src/com/origin/move/: CheckCollisionModel.kt  Collision.kt  CollisionResult.kt  Move2Object.kt  Move2Point.kt  MoveController.kt  MoveMode.kt  MoveType.kt  MovingObject.kt  PositionModel.kt
backend/src/com/origin/net/: Api.kt  Cors.kt  GameRequestDTO.java  GameResponseDTO.kt  GameServer.java  GameServer.kt  GameSession.kt  GameSocket.kt  StatusPages.kt  StatusUpdate.kt  WSServer.java  WSServer.kt  Websockets.kt  packets.kt
backend/src/com/origin/net/api/: Auth.kt  Characters.kt  Exceptions.kt
backend/src/com/origin/net/model/: ClientButton.kt  GameRequest.java  GameResponse.java  GameResponse.kt  GameSession.java  GameSession.kt  LoginResponse.java  LoginResponse.kt  PcAppearance.kt  ServerResponse.java  ServerResponse.kt  StatusUpdate.kt  WSGameSession.java  WSRequest.java  WSResponse.java
backend/src/com/origin/scrypt/: Base64.java  PBKDF.java  SCrypt.java  SCryptUtil.java
backend/src/com/origin/util/: ClientButton.kt  LockByName.kt  MapDeserializerDoubleAsIntFix.java  Rect.kt  Rnd.kt  StringTypeAdapter.kt  Vec2i.kt  actors.kt  const.kt  testCo.kt  testCo2.kt  util.kt
backend/src/com/origin/utils/: DbObject.java  DbObject.kt  EnumAdapterFactory.java  GameException.java  LockByName.kt  MapDeserializerDoubleAsIntFix.java  MapGenerator.kt  MapImporter.kt  MapUtils.java  MapUtils.kt  OpenSimplexNoise.java  Rect.kt  Rnd.kt  StringTypeAdapter.java  StringTypeAdapter.kt  TileConverter.kt  TileUtil.kt  Utils.java  Utils.kt  Vec2i.kt
mapgen/: README.md  (+4 more)
(+332 files in other folders)
