server {
	listen 80;
	root /usr/local/origin/www;
	index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
	    alias /usr/local/origin/www/assets;
    }

    location /api/ {
        proxy_pass http://localhost:8010/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/game {
        proxy_pass http://localhost:8010/api/game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}