spine.png
size:1032,523
filter:Linear,Linear
pma:true
boy/e-boy/e-back-hair
bounds:290,18,129,137
offsets:1,1,131,139
boy/e-boy/e-body
bounds:151,157,98,251
rotate:90
boy/e-boy/e-face-base
bounds:557,275,92,136
offsets:1,1,94,137
rotate:90
boy/e-boy/e-front-hair
bounds:404,157,98,105
offsets:1,1,103,106
rotate:90
boy/e-boy/e-l-foot
bounds:721,84,76,41
offsets:1,1,78,43
rotate:90
boy/e-boy/e-r-foot
bounds:721,84,76,41
offsets:1,1,78,43
rotate:90
boy/e-boy/e-l-hand
bounds:969,349,30,62
offsets:1,1,32,63
boy/e-boy/e-l-sleeve
bounds:586,2,48,67
offsets:1,2,50,70
boy/e-boy/e-mouth-smile
bounds:1021,500,21,9
offsets:1,1,23,11
rotate:90
boy/e-boy/e-neck
bounds:833,189,51,76
offsets:1,1,53,77
rotate:90
boy/e-boy/e-nose
bounds:863,13,24,39
offsets:1,1,26,40
rotate:90
boy/e-boy/e-r-ear
bounds:912,75,24,36
offsets:1,1,26,37
boy/e-boy/e-r-eye
bounds:974,249,8,16
offsets:1,1,10,18
boy/e-boy/e-r-eye-white
bounds:27,2,13,14
offsets:1,1,15,15
rotate:90
boy/e-boy/e-r-hand
bounds:830,3,31,68
offsets:1,1,33,69
boy/e-boy/e-r-sleeve
bounds:820,114,47,72
offsets:1,2,49,75
boy/e-boy/e-r-up-eyelid
bounds:1012,56,18,15
offsets:1,1,20,17
boy/n-boy/n-back-hair
bounds:151,2,137,153
offsets:1,1,139,154
boy/n-boy/n-face-base
bounds:421,39,88,116
offsets:1,2,90,119
boy/n-boy/n-l-foot
bounds:904,2,33,20
offsets:1,1,35,22
rotate:90
boy/n-boy/n-l-hand
bounds:421,5,32,74
offsets:1,1,34,76
rotate:90
boy/s-boy/s-l-hand
bounds:421,5,32,74
offsets:1,1,34,76
rotate:90
boy/n-boy/n-l-sleeve
bounds:911,186,54,71
offsets:1,1,56,72
rotate:90
boy/n-boy/n-neck
bounds:511,2,55,73
offsets:1,1,57,75
rotate:90
boy/n-boy/n-r-foot
bounds:926,2,33,20
offsets:1,1,35,22
boy/n-boy/n-r-hand
bounds:869,113,32,74
offsets:1,1,34,76
boy/s-boy/s-r-hand
bounds:869,113,32,74
offsets:1,1,34,76
boy/n-boy/n-r-sleeve
bounds:764,115,54,71
offsets:1,1,56,72
boy/ne-boy/ne-back-hair
bounds:557,369,138,152
offsets:1,1,140,154
boy/ne-boy/ne-face-base
bounds:838,242,104,134
offsets:1,2,106,137
rotate:90
boy/ne-boy/ne-front-hair
bounds:544,161,101,112
offsets:1,1,103,113
boy/se-boy/se-front-hair
bounds:544,161,101,112
offsets:1,1,103,113
boy/ne-boy/ne-l-eye
bounds:863,2,9,17
offsets:1,1,11,19
rotate:90
boy/se-boy/se-l-eye
bounds:863,2,9,17
offsets:1,1,11,19
rotate:90
boy/ne-boy/ne-l-eye-white
bounds:290,2,16,14
offsets:1,1,18,15
boy/se-boy/se-l-eye-white
bounds:290,2,16,14
offsets:1,1,18,15
boy/ne-boy/ne-l-eyebrow
bounds:2,2,23,13
offsets:1,1,25,15
boy/se-boy/se-l-eyebrow
bounds:2,2,23,13
offsets:1,1,25,15
boy/ne-boy/ne-l-foot
bounds:758,188,73,62
offsets:1,1,75,65
boy/ne-boy/ne-r-foot
bounds:758,188,73,62
offsets:1,1,75,65
boy/ne-boy/ne-l-hand
bounds:741,7,36,75
offsets:1,1,38,76
boy/ne-boy/ne-l-sleeve
bounds:903,113,54,71
offsets:1,1,56,72
boy/ne-boy/ne-l-upper-eyelid
bounds:1020,394,17,10
offsets:1,1,19,12
rotate:90
boy/se-boy/se-l-upper-eyelid
bounds:1020,394,17,10
offsets:1,1,19,12
rotate:90
boy/ne-boy/ne-neck
bounds:959,73,55,70
offsets:1,1,57,72
rotate:90
boy/ne-boy/ne-nose
bounds:764,86,27,38
offsets:1,1,29,40
rotate:90
boy/se-boy/se-nose
bounds:764,86,27,38
offsets:1,1,29,40
rotate:90
boy/ne-boy/ne-r-ear
bounds:432,257,19,40
offsets:1,1,21,41
rotate:90
boy/ne-boy/ne-r-eye
bounds:1020,376,10,16
offsets:1,1,12,18
boy/se-boy/se-r-eye
bounds:1020,376,10,16
offsets:1,1,12,18
boy/ne-boy/ne-r-eye-white
bounds:938,89,22,16
offsets:1,1,24,18
rotate:90
boy/se-boy/se-r-eye-white
bounds:938,89,22,16
offsets:1,1,24,18
rotate:90
boy/ne-boy/ne-r-hand
bounds:984,192,30,73
offsets:1,1,32,74
boy/ne-boy/ne-r-sleeve
bounds:863,39,47,72
offsets:1,2,49,75
boy/ne-boy/ne-r-up-eyelid
bounds:647,258,24,15
offsets:1,1,26,17
boy/se-boy/se-r-up-eyelid
bounds:647,258,24,15
offsets:1,1,26,17
boy/s-boy/s-back-hair
bounds:697,356,129,139
offsets:1,1,131,141
rotate:90
boy/s-boy/s-body
bounds:2,17,147,238
boy/s-boy/s-face-base
bounds:544,71,88,116
offsets:1,2,90,119
rotate:90
boy/s-boy/s-front-hair
bounds:647,162,109,88
boy/s-boy/s-l-ear
bounds:912,37,24,36
offsets:1,1,26,37
boy/s-boy/s-l-eye
bounds:779,73,11,15
offsets:1,1,13,17
rotate:90
boy/s-boy/s-l-eye-white
bounds:497,11,26,12
offsets:1,1,28,13
rotate:90
boy/s-boy/s-l-eyebrow
bounds:961,14,29,8
offsets:10,13,50,31
boy/s-boy/s-l-foot
bounds:974,267,42,80
offsets:3,1,53,87
boy/s-boy/s-l-leg
bounds:697,487,34,246
rotate:90
boy/s-boy/s-l-up-eyelid
bounds:1022,26,28,8
offsets:1,1,30,10
rotate:90
boy/s-boy/s-mouth-smile
bounds:544,59,33,10
offsets:1,2,35,13
boy/s-boy/s-neck
bounds:662,85,57,75
boy/s-boy/s-nose
bounds:1001,360,17,51
offsets:1,1,19,53
boy/s-boy/s-r-arm
bounds:511,59,31,217
boy/s-boy/s-r-ear
bounds:804,88,24,36
offsets:1,1,26,37
rotate:90
boy/s-boy/s-r-eye
bounds:796,73,11,15
offsets:1,1,13,17
rotate:90
boy/s-boy/s-r-eye-white
bounds:662,71,26,12
offsets:1,1,28,13
boy/s-boy/s-r-eyebrow
bounds:1012,25,29,8
offsets:11,13,50,31
rotate:90
boy/s-boy/s-r-foot
bounds:697,2,42,80
offsets:8,1,53,87
boy/s-boy/s-r-sleeve
bounds:779,2,49,69
offsets:1,1,56,72
boy/s-boy/s-r-up-eyelid
bounds:308,8,28,8
offsets:1,1,30,10
boy/se-boy/se-back-hair
bounds:838,348,129,137
offsets:1,1,131,139
boy/se-boy/se-body
bounds:432,278,123,243
boy/se-boy/se-face-base
bounds:695,252,102,141
rotate:90
boy/se-boy/se-l-foot
bounds:636,4,65,59
offsets:1,1,67,61
rotate:90
boy/se-boy/se-r-foot
bounds:636,4,65,59
offsets:1,1,67,61
rotate:90
boy/se-boy/se-l-hand
bounds:945,488,33,74
offsets:1,1,35,76
rotate:90
boy/se-boy/se-l-sleeve
bounds:959,130,54,71
offsets:1,1,56,72
rotate:90
boy/se-boy/se-mouth-smile
bounds:1018,332,26,12
offsets:1,1,28,13
rotate:90
boy/se-boy/se-neck
bounds:969,413,55,73
offsets:1,1,57,75
boy/se-boy/se-r-eyebrow
bounds:474,257,32,19
offsets:1,1,34,21
boy/se-boy/se-r-sleeve
bounds:938,24,47,72
offsets:1,2,49,75
rotate:90
shadow
bounds:2,257,428,264
offsets:11,7,450,278
